{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/main.ts",
    "src/App.vue",
    "src/router/**/*.ts",
    "src/services/**/*.ts",
    "src/api/awr.ts",
    "src/types/awr.ts",
    "src/components/AppSidebar.vue",
    "src/components/SiteFooter.vue",
    "src/views/awr/**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    },
    "strict" : false,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}
